<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kylethetechguy.guestbook.AccountActivity" >
    <item 
        android:id="@+id/logout" 
        android:showAsAction="never" 
        android:orderInCategory="103"
        android:title="@string/logOutLabel"/>
    <item 
        android:id="@+id/addEvent" 
        android:showAsAction="never" 
        android:orderInCategory="100"
        android:title="@string/addEventLabel"/>
    <item android:id="@+id/refresh" android:showAsAction="never" android:title="@string/refreshLabel" android:orderInCategory="101"></item>
    

</menu>
